<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Рисование</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__container">
      <img class="header__logo" src="./images/header-logo.svg" alt="Лого">
      <h1 class="header__title">Не&nbsp;умеете&nbsp;рисовать? Не&nbsp;беда!</h1>
      <p class="header__description">С помощью нашего приложения вы можете чиркануть каляку и получить шедевр.</p>
      <button class="header__button"></button>
    </div>
    <div class="header__image"></div>
    <!--<img class="header__image" src="./images/mobile-1-1.svg" alt="Мобила 1">-->
  </header>
  <main class="content">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer class="footer"></footer>
  <script src="./scripts/script.js"></script>
</body>
</html>
